server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/tshihad9/app/edesseri-majlis/web/build/;

	index index.html index.htm index.nginx-debian.html;

	server_name _;
	location / {
		try_files $uri /index.html;
	}
	location /static/public/ {
		root /home/tshihad9/app/edesseri-majlis/;
	}	
	location /static/private/ {
			root /home/tshihad9/app/edesseri-majlis/;
        	auth_request     /auth;
        	auth_request_set $auth_status $upstream_status;
	}

	location = /auth {
		internal;
		proxy_pass 		http://localhost:8080/majlis/auth;
		proxy_pass_request_body off;
		proxy_set_header        Content-Length "";
	   	proxy_set_header        X-Original-URI $request_uri;
	}
}
